#######################################
# Syntax Coloring Map For MySerialRead
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MySerialRead	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readFloat	KEYWORD2
readByte	KEYWORD2
readInt8	KEYWORD2
readInt16	KEYWORD2
readUInt16	KEYWORD2
readInt32	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

SERIAL_CONT	LITERAL1
SERIAL_WAIT	LITERAL1